# Snowball

./: .gitignore  LICENSE  README.md  Snowball.sln
samples/Chat/Snowball.ChatClient/: MainWindow.cs  Program.cs  Snowball.ChatClient.csproj  packages.config
samples/Chat/Snowball.ChatClient/Properties/: AssemblyInfo.cs
samples/Chat/Snowball.ChatClient/gtk-gui/: MainWindow.cs  gui.stetic
samples/Chat/Snowball.ChatClientUnity/Assets/Scenes/: ChatScene.unity
samples/Chat/Snowball.ChatClientUnity/Assets/Scripts/: ChatSceneMain.cs
samples/Chat/Snowball.ChatClientUnity/Assets/Scripts/Editor/: EditorMenus.cs
samples/Chat/Snowball.ChatClientUnity/Assets/Snowball/Prefabs/: Client.prefab  Server.prefab
samples/Chat/Snowball.ChatClientUnity/Assets/Snowball/Scripts/: Client.cs  Server.cs
samples/Chat/Snowball.ChatClientUnity/Assets/Snowball/Scripts/Snowball/: ArrayPool.cs  ComGroup.cs  Common.cs  DataChannel.cs  TCPListener.cs  UDPReceiver.cs  Util.cs
samples/Chat/Snowball.ChatClientUnity/Assets/Snowball/Scripts/Snowball/Serializer/: BitFloat.cs  BitInt.cs  DataSerializer.cs
samples/Chat/Snowball.ChatClientUnity/Assets/Snowball/Scripts/Snowball/Serializer/Converters/: ClassConverter.cs  Converter.cs  DateTimeConverter.cs  UnityPrimitiveConverter.cs
samples/Chat/Snowball.ChatClientUnity/Assets/Snowball/Scripts/Snowball/Serializer/LZ4/: LZ4Codec.cs
samples/Chat/Snowball.ChatClientUnity/ProjectSettings/: EditorBuildSettings.asset
samples/Chat/Snowball.ChatServer/: Program.cs  Snowball.ChatServer.csproj
src/Snowball/: ArrayPool.cs  ComClient.cs  ComGroup.cs  ComNode.cs  ComServer.cs  ComTerminal.cs  Common.cs  DataChannel.cs  NetworkHeader.cs  Serializer.cs  Snowball.csproj  TCPConnection.cs  TCPConnector.cs  TCPListener.cs  UDPReceiver.cs  UDPSender.cs  UDPTerminal.cs  VarintBitConverter.cs
src/Snowball.Unity/: .gitignore
src/Snowball.Unity/Assets/Scenes/: SampleScene.unity  ServerClientScene.unity  TerminalScene.unity
src/Snowball.Unity/Assets/Scripts/: SampleSceneMain.cs  ServerClientSceneMain.cs  TerminalSceneMain.cs
src/Snowball.Unity/Assets/Scripts/Editor/: EditorMenus.cs  ExportPackage.cs
src/Snowball.Unity/Assets/Snowball/: Snowball.asmdef
src/Snowball.Unity/Assets/Snowball/Prefabs/: Client.prefab  Server.prefab  Terminal.prefab
src/Snowball.Unity/Assets/Snowball/Scripts/: Client.cs  Server.cs  Terminal.cs
src/Snowball.Unity/Assets/Snowball/Scripts/Snowball/: ArrayPool.cs  ComClient.cs  ComGroup.cs  ComNode.cs  ComServer.cs  ComTerminal.cs  Common.cs  DataChannel.cs  SnowballSynchronizationContext.cs  TCPConnection.cs  TCPConnector.cs  TCPListener.cs  UDPReceiver.cs  UDPSender.cs  UDPTerminal.cs  Util.cs  VarintBitConverter.cs
src/Snowball.Unity/Assets/Snowball/Scripts/Snowball/Serializer/: BitFloat.cs  BytePacker.cs  DataSerializer.cs  Transferable.cs
src/Snowball.Unity/Assets/Snowball/Scripts/Snowball/Serializer/Converters/: ArrayConverter.cs  ClassConverter.cs  Converter.cs  DateTimeConverter.cs  IDictionaryConverter.cs  IListConverter.cs  ListConverter.cs  PrimitiveConverter.cs  SerializableConverter.cs  UnityPrimitiveConverter.cs  VarIntConverter.cs
src/Snowball.Unity/Assets/Snowball/Scripts/Snowball/Type/Unity/: Quaternion.cs  Vector2.cs
src/Snowball.Unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
src/Snowball/Encrypter/: Aes.cs  IEncrypter.cs  Rsa.cs
src/Snowball/Serializer/: BitDouble.cs  BytePacker.cs  DataSerializer.cs  Transferable.cs
src/Snowball/Serializer/Converters/: ArrayConverter.cs  ClassConverter.cs  Converter.cs  DateTimeConverter.cs  DictionaryConverter.cs  IConverter.cs  IDictionaryConverter.cs  IListConverter.cs  PrimitiveConverter.cs  UnityPrimitiveConverter.cs  VarIntConverter.cs
src/Snowball/Serializer/LZ4/: LZ4Pickler.cs
src/Snowball/Type/Unity/: Color.cs  Color32.cs  Vector3.cs  Vector4.cs
tests/Snowball.Tests/: ClientTest.cs  Common.cs  ConverterTest.cs  ServerFixture.cs  Snowball.Tests.csproj  TerminalFixture.cs  TerminalTest.cs  VariantBitConverterTest.cs
